<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT25817" BodyStyle="Nano17 Titanium" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-32-0.2" CalDate="9/18/2018" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.23658   0.80891  -0.74765 -37.78150   1.71328  38.20489 " max="32" scale="11.8789268950204"/>
		<Axis Name="Fy" values="  1.03897  44.10422  -1.10147 -20.82675  -0.25758 -23.49798 " max="32" scale="11.8789268950204"/>
		<Axis Name="Fz" values=" 22.65031   0.22959  22.22454  -0.38869  22.78052  -0.45418 " max="56.4" scale="5.99742461470233"/>
		<Axis Name="Tx" values=" -1.69339  -0.75965  37.85165  -0.52885 -39.53138   1.42710 " max="200" scale="1.85678128402805"/>
		<Axis Name="Ty" values="-43.87064  -0.34493  21.41451  -0.95109  23.81319  -0.05818 " max="200" scale="1.85678128402805"/>
		<Axis Name="Tz" values="  0.71127  21.26410   0.29424  21.17347   0.89200  22.45381 " max="200" scale="1.58657994228115"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.01992   0.06810  -0.06294  -3.18055   0.14423   3.21619 " max="32"/>
		<UserAxis Name="Fy" values="  0.08746   3.71281  -0.09272  -1.75325  -0.02168  -1.97812 " max="32"/>
		<UserAxis Name="Fz" values="  3.77667   0.03828   3.70568  -0.06481   3.79838  -0.07573 " max="56.4"/>
		<UserAxis Name="Tx" values=" -0.37883  22.22418  19.82038 -10.97265 -21.42246 -11.29005 " max="200"/>
		<UserAxis Name="Ty" values="-23.50584  -0.60088  11.91681  18.87640  11.94577 -19.63723 " max="200"/>
		<UserAxis Name="Tz" values="  0.44830  13.40248   0.18546  13.34535   0.56222  14.15234 " max="200"/>
	</Calibration>
</FTSensor>

